# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="lyptik"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx brew wakeonlan screen)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/local/bin:/opt/local/sbin

# David : Custom binding for jumping from word to word

## Terminal editing

# Hint : type ctrl+V and then type your sequence to find its code

# Common to linux and mac
bindkey '^[[3~' delete-char          # del
bindkey '^[[F' end-of-line           # home
bindkey '^[[H' beginning-of-line     # end

case `uname` in

  Darwin)
    bindkey '[D' backward-word           # alt left
    #bindkey ';5D' backward-word          # ctrl left
    bindkey '[C' forward-word            # alt right
    #bindkey ';5C' forward-word           # ctrl right
    ;;

  Linux)
    bindkey ';3D' backward-word           # alt left
    bindkey ';5D' backward-word           # ctrl left
    bindkey '3~' kill-word                # alt del
    bindkey '5~' kill-word                # ctrl del
    bindkey ';3C' forward-word            # alt right
    bindkey ';5C' forward-word            # ctrl right
    ;;
esac

#bindkey '/e^?' backward-kill-word    # alt backspace

